custom-dispatcher {
mailbox-requirement ="com.nestoop.yelibar.akka.actor.mailbox.DefinedUnboundedJMessageQueueSemantics"
}
akka.actor.mailbox.requirements {
"com.nestoop.yelibar.akka.actor.mailbox.DefinedUnboundedJMessageQueueSemantics" =custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
mailbox-type = "com.nestoop.yelibar.akka.actor.mailbox.DefinedSelfMailBox"
}